# Sourcing external config files

# Default Configs
exec-once = xrandr --output DP-5 --primary
exec-once = sleep 1 && hyprpm reload
$UserConfigs = $HOME/.config/hypr/UserConfigs

env = HYPRCURSOR_SIZE,48
$configs = $HOME/.config/hypr/configs
source=$configs/Settings.conf
source=$configs/Keybinds.conf
source=$HOME/.config/hypr/mocha.conf

# User Configs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf

