cmap ;cac $HOME/.cache
cmap ;cf $HOME/.config
cmap ;D $HOME/Downloads
cmap ;d $HOME/Documents
cmap ;dt $HOME/.local/share
cmap ;rr $HOME/.local/src
cmap ;h $HOME
cmap ;m $HOME/Music
cmap ;mn /mnt
cmap ;pp $HOME/Pictures
cmap ;sc $HOME/.local/bin
cmap ;src $HOME/.local/src
cmap ;vv $HOME/Videos
cmap ;bf $HOME/.config/shell/bm-files
cmap ;bd $HOME/.config/shell/bm-dirs
cmap ;cfx $HOME/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv $HOME/.config/nvim/init.vim
cmap ;cfz $HOME/.config/zsh/.zshrc
cmap ;cfa $HOME/.config/shell/aliasrc
cmap ;cfp $HOME/.config/shell/profile
cmap ;cfm $HOME/.config/mutt/muttrc
cmap ;cfn $HOME/.config/newsboat/config
cmap ;cfu $HOME/.config/newsboat/urls
cmap ;cfmb $HOME/.config/ncmpcpp/bindings
cmap ;cfmc $HOME/.config/ncmpcpp/config
cmap ;cfl $HOME/.config/lf/lfrc
cmap ;cfL $HOME/.config/lf/scope
cmap ;cfX $HOME/.config/nsxiv/exec/key-handler
